游릭 Work
游리 Work, unstable
游댮 Down
游릯 Discontinue

[155615604] - Prison Life: 游릭
[3829055572] - The Underground War: 游릭 ( Sometimes i update )
[70005410] - Blox Hunt: 游릭 (  Discontinued )
[6717117731] - Subway Surf: 游릭 ( Discotinued )
[8305160617] - Last To Leave: 游릯 (  Working )
[2537430692] - Jenga: 游릭
[10710676163] - SPTS : Origin: 游릯 ( Working but no features being add )
[5523851880] - 8 Ball Pool: 游릭
[10034808900] - Touch Football Tournament: 游릭 ( Sometimes i update )
[6490016198] - Slayer Tycoon: 游릭
[221718525] - Ninja Tycoon: 游릭
[10963175] - Game Store Tycoon: 游릭
[11227688003] - roblox but you get smarter every second: 游릭
[9912491609] - How Far Can You Fly?: :游릭
[4913581664] - Cart Ride Into Rdite!: 游릭
[6679968919] - Fly Race: 游릭 ( Sometimes i update )
[537413528] - Build A Boat For Treasure: 游릭
[11109756592] - YouTube Simulator Z: 游릭
[855499080] - SKYWARS: 游릭
[8003084678] - oMega Obby: 游릭
[662417684] - Lucky Block: 游릭
[11330149751] - making scam calls to save your best friend tycoon: 游릭
[11346342371] - making memes in your basement at 3 AM tycoon: 游릭
[9772878203] - raise a floppa 2: 游릭
[9921522947]  - raise a floppa 2 multiplayer: 游릭
[7772810845] - The Presentation Experience: 游릭
[11596351062] - prove mom wrong by being a famous rapper tycoon: 游릭
[9660733037] - Raise A Petter: 游릭
[9285238704] - Race Clicker: 游릭
[9791603388] - Underground War 2.0: 游릭
[11040063484] - Sword Fighters Simulator: 游릭
[11216791462] - Hungry Pig: 游릭
[1962086868] - Tower of Hell: 游릭 ( Risky )
[11302865934] - Every Second You Get +1 Health: 游릭
[5777099015] - Cheese Escape: 游릭
[11970456] - Hole in the Wall: 游릭
[482742811] - Be Crushed by a Speeding Wall!: 游릭
[648362523] - Breaking Point: 游릭
[815405518] - The Floor Is LAVA!: 游릭
[6939111033] - Escape Papa Pizza's Pizzeria!: 游릭
[11575781062] - PSYCHO'S OLD FACTORY!: 游릭
[11343134438] - Roblox but every second you get +1 Strength: 游릭
[7549229959] - Squid Game: 游릭
[3956818381] - Ninja Legends: 游릭
[5977280685] - Ninja Legends 2: 游릭
[277751860] - Epic Minigames: 游릭游릯
[5118969548] - Spider: 游릭
[10875701453] - Edward the Man-Eating Train: 游리游릯
[2629642516] - Bitcoin Miner: 游릭
[6882902529] - Epic Minigames Party: 游릭
[142823291] - Murder Mystery 2: 游릭
[7606302010] - YoYo Simulator: 游릭
[6403373529] - Slap Battles: 游릭
[9015014224] - Slap Battles No One Shot Gloves: 游릭
[11400511154] - Monkey Tycoon: 游릭
[11606818992] - STEEP STEPS: 游릭
[10914683361] - Busy Business: 游릭
[11800876530] - +1 Blocks Every Second: 游릭
[11599913094] - Nuke Simulator: 游릭
[10198661638] - Farm Factory Tycoon: 游릭
[11929558254] - +1 Per Second: 游릭
[10824616460] - Sword Slasher: 游릭 
[11818704485] - +1 Damage Every Second: 游릭
[11088884990] - Goal Clicker: 游릭
[6125589657] - Touch Football: 游릭
[8908228901] - SharkBite 2
[11541986592] - Activate: 游릭
[893973440] - Flee The Facility: 游릭
[5438868859] - Sacrifice Sanctuary: 游릭


TOTAL GAMES: 68
