游릭 Work
游리 Work, unstable
游댮 Down
游릯 Discontinue

[155615604] - Prison Life: 游릭
[3829055572] - The Underground War: 游릭 ( Sometimes i update )
[70005410] - Blox Hunt: 游릭 (  Discontinued )
[6717117731] - Subway Surf: 游릭 ( Discotinued )
[8305160617] - Last To Leave: 游릯 (  Working )
[2537430692] - Jenga: 游릭
[10710676163] - SPTS : Origin: 游릯 ( Working but no features being add )
[5523851880] - 8 Ball Pool: 游릭
[10034808900] - Touch Football Tournament: 游릭 ( Sometimes i update )
[6490016198] - Slayer Tycoon: 游릭
[10963175] - Game Store Tycoon: 游릭
[11227688003] - roblox but you get smarter every second: 游릭
[9912491609] - How Far Can You Fly?: :游릭
[4913581664] - Cart Ride Into Rdite!: 游릭
[6679968919] - Fly Race: 游릭 ( Sometimes i update )
[537413528] - Build A Boat For Treasure: 游릭
[11109756592] - YouTube Simulator Z: 游릭
[855499080] - SKYWARS: 游릭
[8003084678] - oMega Obby: 游릭
[11330149751] - making scam calls to save your best friend tycoon: 游릭
[11346342371] - making memes in your basement at 3 AM tycoon: 游릭
[9772878203] - raise a floppa 2: 游릭
[9921522947]  - raise a floppa 2 multiplayer: 游릭
[9285238704] - Race Clicker: 游릭
[11040063484] - Sword Fighters Simulator: 游릭
[11216791462] - Hungry Pig: 游릭
[1962086868] - Tower of Hell: 游릭 ( Risky )
[11302865934] - Every Second You Get +1 Health: 游릭
[5777099015] - Cheese Escape: 游릭
[11970456] - Hole in the Wall: 游릭
[482742811] - Be Crushed by a Speeding Wall!: 游릭
[648362523] - Breaking Point: 游릭
[815405518] - The Floor Is LAVA!: 游릭
[6939111033] - Escape Papa Pizza's Pizzeria!: 游릭
[11575781062] - PSYCHO'S OLD FACTORY!: 游릭 

TOTAL GAMES: 35
